# vehicle-booking-app

./: .gitignore  Style Guide.txt  Vehicle Booking App.sln
api/: .env.example  Program.cs  api.csproj  api.http  appsettings.json
api/Controllers/: AccountController.cs  AdminController.cs  BookingsController.cs  CardController.cs  UserController.cs  VehicleModelController.cs
api/Data/: ApplicationDBContext.cs
api/EmailTemplates/: CardCreate.html  CardDeletion.html  CardUpdate.html  ConfirmPassword.html  ForgotPassword.html  WelcomeEmail.html
api/Extensions/: ClaimsExtensions.cs
api/Interfaces/: IBookingRepository.cs  IBookingService.cs  ICardRepository.cs  IENVServices.cs  IEmailService.cs  IEncryptionService.cs  IIdService.cs  IPasswordHistoryService.cs  ITimeSlotRepository.cs  ITitleCaseService.cs  ITokenService.cs  IUserRepository.cs  IVehicleModelRepository.cs
api/Migrations/: 20240910120220_InitUsingENV.Designer.cs  20240910120220_InitUsingENV.cs  20240911064542_DobAndCitizenshipToUser.Designer.cs  20240911064542_DobAndCitizenshipToUser.cs  20241017134831_bookings.Designer.cs  20241017134831_bookings.cs  20241017135155_bookings1.Designer.cs  20241017135155_bookings1.cs  20241017142805_bookings.Designer.cs  20241017142805_bookings.cs  20241021100054_SeedData.Designer.cs  20241021100054_SeedData.cs  20241023084108_seedPrices.Designer.cs  20241023084108_seedPrices.cs  20241023093032_changingColumns.Designer.cs  20241023093032_changingColumns.cs  20241024072830_relationship.Designer.cs  20241024072830_relationship.cs  20241024075020_updatecolumn.Designer.cs  20241024075020_updatecolumn.cs  20241024134200_AdditionalCarData.Designer.cs  20241024134200_AdditionalCarData.cs  ApplicationDBContextModelSnapshot.cs
api/Models/:  VehicleModelTrimLevel.cs  AppUser.cs  Booking.cs  Bookings.cs  CardDetails.cs  DriveTrain.cs  Employee.cs  FuelType.cs  (+15 more)
(+89 files in other folders)
